<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .navbar {
            background-color: #63bc57;
            color: #0c0b0b;
        }

        .navbar-brand {
            font-size: 24px;
        }

        .card-header {
            background-color: #879ea0;
            color: #0f0d0df1;
            font-size: 20px;
            text-align: center;
        }

        .card-body {
            text-align: center;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
        }

        .card-text {
            font-size: 16px;
        }

        .btn-primary {
            background-color: #ffa600;
            border-color: #007BFF;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #36cf17;
            border-color: #1569c1;
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px 5px 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">{% if admin %}
                    <p>Welcome, {{ admin.username }}!</p>
                    {% else %}
                    <p>Welcome, Admin!</p>
                    {% endif %}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/summary">Summary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/adminlogout">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container py-3">
        <div class="card">
            <div class="card-header">
              <h5>Sections & Products Management</h5>
            </div>
            <div class="card-body">
                
                <a href="/add_section" class="btn btn-primary">Add Section</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for section in sections %}
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">{{section.name}}</h3>
                        <p class="card-text">{{section.description}}</p>
                        <a href="/edit_section/{{section.id}}" class="btn btn-primary">Edit section</a>
                        <a href="/delete_section/{{section.id}}" class="btn btn-primary">Delete section</a>
                        <br><br><a href="/add_product/{{section.id}}" class="btn btn-primary">Add Product</a>
                        <h5>Products in {{ section.name }}</h5>
                        {% for product in section.products %}
                        <div class="card">
                            <img src="{{ url_for('static', filename='products/' ~ product.id ~ '.png') }}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">{{ product.name }}</h5>
                                <p class="card-text">{{ product.description }}</p>
                                <h6 class="card-text">Stock: {{ product.stock }}</h6>
                                <h6 class="card-text">Price: {{ product.price }}</h6>
                                <a href="/edit_product/{{ product.id }}" class="btn btn-primary">Edit Product</a>
                                <a href="/delete_product/{{ product.id }}" class="btn btn-primary">Delete Product</a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
