<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        .navbar {
            background-color: #65dc25;
            color: #ffffff;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 20px;
            background-color: #ffffff;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .list-group-item {
            border: none;
        }

        .list-group-item img {
            max-width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .list-group-item span {
            font-size: 16px;
            font-weight: bold;
        }

        .list-group-item .btn-danger {
            font-size: 14px;
            padding: 5px 10px;
        }

        .total-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .total-container strong {
            font-size: 20px;
            font-weight: bold;
        }

        .total-container .btn-primary {
            font-size: 18px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Grocery Store</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <div class="container py-4 py-xl-5 mx-auto col-xl-6">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Order Summary</h3>
                    <ul class="list-group">
                        {% for product, count in products %}
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center">
                                    <img src="../static/products/{{product.id}}.png" alt="Product Image">
                                    <span>{{product.name}}</span>
                                </div>
                                <span>Purchased: {{count}}</span>
                                <span>₹{{product.price}}</span>
                                <form method="POST">
                                    <button type="submit" class="btn btn-danger btn-sm" name="remove" value="{{product.id}}">Remove</button>
                                </form>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                    <div class="total-container">
                        <strong>Total: ₹{{ total }}</strong>
                        <form method="POST">
                            <button type="submit" class="btn btn-primary" name="checkout" value="true">Checkout</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% with messages = get_flashed_messages(with_categories=True) %} 
        {% if messages %} 
            {% for category,message in messages %} 
            {% if category == "error" %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% else %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endif %}
            {% endfor %}
        {% endif %} 
    {% endwith %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
